#####################################################################
##                  Chamber Temperature
#####################################################################

[heater_generic heater_chamber]
heater_pin: PD14
sensor_type: Generic 3950
sensor_pin: PF4
control: pid
pid_Kp: 50
pid_Ki: 0.4
pid_Kd: 0
pwm_cycle_time: 0.00003
min_temp: -273.15
max_temp: 100

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro SET_CHAMBER]
gcode:
  {% set chamber_target = params.CHAMBER_TEMP|default(0)|float %}
  SET_HEATER_TEMPERATURE heater=heater_chamber target={chamber_target}
	