#####################################################################
#                  FAN
#####################################################################

[fan_generic part_cooling_fan]   # Parts Cooling Fan 
pin: EBBCan:gpio13               # Fan pin 
cycle_time: 0.00003              # Cycle time
hardware_pwm: false              # hardware pwm

#--------------------------------------------------------------------

[heater_fan hotend_fan]                  # hotend fan
pin: EBBCan:gpio14               # Hotend fan pin
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan
cycle_time: 0.00003                 # Cycle time


#--------------------------------------------------------------------

[heater_fan Nevermore]                   # Nevermore V6
pin: PA8                                 # Pin for Nevermore fan control
max_power: 1.0                           # Maximum power for the fan
shutdown_speed: 1.0                      # Speed at which the fan shuts down
kick_start_time: 5.0                     # Start-up time for the fan
heater: extruder, heater_bed                        # Heater associated with this fan
heater_temp: 50                         # Temperature at which the fan activates
fan_speed: 1.0                           # Fan speed

#--------------------------------------------------------------------

[controller_fan controller_fan]              # Skirt fan 1
pin: PE5                                 # Pin for Skirt fan 1
shutdown_speed: 0.0                      # Speed at which the fan shuts down (do not change)
kick_start_time: 0.5                     # Start-up time for the fan (do not change)
heater: 
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3, extruder
fan_speed: 0.8                           # Fan speed
idle_timeout: 600

#--------------------------------------------------------------------

[heater_fan controller_fan2]             # Skirt fan 2
pin: PD12                                # Pin for Skirt fan 2
shutdown_speed: 0.0                      # Speed at which the fan shuts down (do not change)
kick_start_time: 0.5                     # Start-up time for the fan (do not change)
heater: heater_bed                       # Heater associated with this fan
heater_temp: 50                          # Temperature at which the fan activates
fan_speed: 0.6                           # Fan speed

#--------------------------------------------------------------------

[fan_generic exhaust_fan]                # Exhaust fan with HEPA filter
pin: PD13                                # Pin for Skirt fan 2
shutdown_speed: 0.0                      # Speed at which the fan shuts down (do not change)
kick_start_time: 0.5                     # Start-up time for the fan (do not change)
max_power: 1.0                           # Full speed
cycle_time: 0.01
hardware_pwm: false